# App
APP_NAME=<APP NAME>
APP_LANGUAGE=<EX: en-US or pt-BR>
APP_TIMEZONE=<EX: Etc/Universal>
APP_VERSION=1.0.2

# Database
DB_HOST=<IP/HOSTNAME>
DB_NAME=<DATABASE NAME>
DB_PORT=<DATABASE PORT>
DB_USER=<DATABASE USERNAME>
DB_PASS=<DATABASE PASSWORD>

# Current environment type - dev|test|prod
ENVIRONMENT=<EX: DEV/PROD>

# Note: debug should not be enabled in production
DEBUG=<BOOLEAN: TRUE/FALSE>